<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:layout_gravity=""
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/fName_ET"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:hint="First name"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/lName_ET"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:hint="Last name"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end|right"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:phoneNumber="false"
                android:text="Phone"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/phone_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center|end|right"
                android:layout_marginStart="20dp"
                android:layout_weight="3"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:text="Password"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>

            <EditText
                android:id="@+id/password_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:layout_gravity="center|end|right"
                android:layout_marginStart="20dp"
                android:hint="Password"
                android:padding="10dp" />
        </LinearLayout>
        <Button
            android:id="@+id/signup_BTN"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#FFF"
            android:background="@drawable/back_button_round"
            android:textAllCaps="false"
            android:textSize="30dp"
            />





    </LinearLayout>
</RelativeLayout>