<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/todo_add_Btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/back_button_round"
            android:text="ADD TODO"
            android:textColor="#FFF"
            android:textSize="20dp"

            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/logout_Btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/back_button_round"
            android:text="Logout"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>