<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_ground_1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TODO List"
        android:textStyle="italic|bold"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />

</RelativeLayout>