<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="item_title"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/desc_TV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="desc"
            android:textSize="30dp"
            android:gravity="top"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>