<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add TO-DO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/todo_EditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:hint="add to-do"
        android:paddingStart="10dp" />
    <EditText
        android:id="@+id/desc_EditText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="top"
        android:layout_gravity="center_horizontal"
        android:hint="Description"
        android:paddingStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/cancel_Btn"
            android:text="cancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/back_button_round"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/ok_Btn"
            android:text="ok"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/back_button_round"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>