<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:text="TODO_TEXT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="end|center_vertical"
        android:paddingEnd="8dp" />

</LinearLayout>